{
  "name": "human-review-chatgpt",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Human and live-web visual review inside ChatGPT using MCP Apps UI, Playwright evidence, and deterministic geometry findings.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check src/store.js && node --check src/sanitize.js && node --check src/web-review/url-policy.js && node --check src/web-review/store.js && node --check src/web-review/evidence-store.js && node --check src/web-review/finding-store.js && node --check src/web-review/geometry.js && node --check src/web-review/browser-runner.js && node --check src/web-review/ui.js && node --check src/web-review/tools.js && node --check public/review-widget.js && node --check public/web-review-widget.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "playwright": "1.62.1",
    "zod": "^3.25.76"
  }
}
